<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
		input {
			display: none;
		}
		
		label {
			font-size: 18px; 
			font-weight: bold;
			color:  #ee8033;
			background: -webkit-linear-gradient(top, #fff654, #ee8033);
			background: linear-gradient(top, #fff654, #ee8033);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			cursor: pointer;
		}
			
		input:checked ~ label {
			color: #7a7a7a;
			background: -webkit-linear-gradient(top, #e0e0e0, #7a7a7a);
			background: linear-gradient(top, #e0e0e0, #7a7a7a);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		input:checked + label {
			color: #ee8033;
			background: -webkit-linear-gradient(top, #fff654, #ee8033);
			background: linear-gradient(top, #fff654, #ee8033);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}	

		@supports not  (-webkit-background-clip: text;) {
			input:checked + label  { 
				color: red;
			}
		}		
  </style>
</head>
<body>
	  <div class="b-rating">
			<form>
				<input name='rating' id="0-star" type="radio" value="0" checked  />
				<input name='rating' id="1-star"  type="radio" value="1"  />
				<label class="rating-star" for="1-star" >&#9733;</label>
				<input name='rating'  id="2-star"  type="radio" value="2"  />
				<label class="rating-star"  for="2-star" >&#9733;</label>
				<input name='rating' id="3-star"  type="radio" value="3"  />
				<label class="rating-star" for="3-star" >&#9733;</label>
				<input name='rating' id="4-star"  type="radio" value="4"  />
				<label class="rating-star"  for="4-star" >&#9733;</label>
				<input name='rating'  id="5-star" type="radio" value="5"  />
				<label class="rating-star" for="5-star" >&#9733;</label>
			</form>
	  </div>
</body>
</html>
